<!DOCTYPE html>
<html>

<head>
    <title>My Webpage</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <style type="text/css">
        .container {
            width: 86%;
            margin: 0 auto;
        }

        .jumbotron {
            font-family: 'Raleway', sans-serif;
            width: 100%;
            height: 75vh;
            /* padding: 80px 40px; */
            box-sizing: border-box;
            text-align: center;
            color: white;
            background-color: #aaa;
            background-image: url(images/musium%20angkut/Transport_Museum.jpg);
            background-position-y: 30%;
            background-size: cover;
            position: relative;

        }

        .jumbotron h2 {
            position: relative;
            padding-top: 30%;
        }

        .jumbotron p {
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.4;
        }

        .content {
            background-color: #ddd;
            min-height: 500px;
            overflow: auto;
        }

        .thumbnail {
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;
            height: 65vh;
        }

        .thumbnail img {
            width: 100%;
        }

        .footer {
            background-color: #ccc;
            min-height: 50px;
            padding: 20px;
            text-align: center;
        }

        .Tiket {
            text-align: center;            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <div class="overlay"></div>
            <h2>Musium angkut</h2>
            <p>perpaduan antara klasik dan modern dalam bentuk sebuah musium yang tak pernah terbayangkan sebelumnya dengan ratusan koleksi transportasi dari seluruh dunia dan berbagai atraksi menarik lainnya</p>
        </div>

        <div class="content">
            <h2 style="text-align: center;">Atraksi</h2>

            <div class="thumbnail">
                <img src="./images/musium angkut/01 Museum Angkut Helikopter RI.jpg" alt="">
                <h2>Presidential Helicopter</h2>
                <p>Bell 47J Siwalet, itulah nama helikopter yang diberikan langsung oleh presiden pertama Indonesia, Ir. Soekarno. Helikopter ini adalah helikopter presiden pertama yang diperoleh sebagai hasil negosiasi antara Presiden Soekarno</p>
            </div>

            <div class="thumbnail">
                <img src="./images/musium angkut/gangster.jpg" alt="">
                <h2>Gangster Town</h2>
                <p>Gangster Town akan membawa Anda ke negara Amerika tua. Akan ada banyak jenis kendaraan retro dari Amerika dan masih berfungsi.</p>
            </div>

            <div class="thumbnail">
                <img src="./images/musium angkut/Buckingham Palace.jpg" alt="">
                <h2>Buckingham Palace</h2>
                <p>JSekarang, Anda bisa berjalan-jalan di istana kerajaan! Jangan lewatkan setiap kegembiraan di zona ini. Zona Istana Buckingham menampilkan versi nyata dari tahta Ratu Elizabeth, taman, dan banyak jenis karakteristik Kerajaan Inggris lainnya.</p>
            </div>

            <div class="thumbnail">
                <img src="./images/musium angkut/Museum Angkut_Runway.jpg" alt="">
                <h2>Runway 27</h2>
                <p>Mari nikmati pesawat kepresidenan Indonesia dalam versi nyata! Dengan kabin pesawat VVIP, Anda dapat mengetahui kemewahan di dalamnya seperti meja makan dan meja kerja.</p>
            </div>

            <div class="thumbnail">
                <img src="./images/musium angkut/wisata-pasar-apung-batu-malang.jpg" alt="">
                <h2>Pasar Apung Nusantara</h2>
                <p>Konsep pasar tradisional diatas air ini seru buat kamu yang ingin berbelanja oleh-oleh selama di Museum Angkut, banyak makanan bisa dinikmati di Pasar Apung, terutama jajanan tradisional yang recomended!.</p>
            </div>            
        </div>
        <div class="Tiket">
            <h1 style="background-color: rgb(206, 199, 199);">Tiket</h1>
            <img style="width: 100%;" src="./images/jatim park 3/tiket.jpg" alt="">
        </div>

        <div class="footer">
            <p>copyright 2018 My Page</p>
        </div>
    </div>
</body>

</html>