<!DOCTYPE html>
<html>

<head>
    <title>My Webpage</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <style type="text/css">
        .container {
            width: 86%;
            margin: 0 auto;
        }

        .jumbotron {
            font-family: 'Raleway', sans-serif;
            width: 100%;
            height: 75vh;
            /* padding: 80px 40px; */
            box-sizing: border-box;
            text-align: center;
            color: white;
            background-color: #aaa;
            background-image: url(images/jatim%20park%203/jatim_park_3.jpg);
            background-position-y: 30%;
            background-size: cover;
            position: relative;

        }

        .jumbotron h2 {
            position: relative;
            padding-top: 30%;
        }

        .jumbotron p {
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.4;
        }

        .content {
            background-color: #ddd;
            min-height: 500px;
            overflow: auto;
        }

        .thumbnail {
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;
            height: 65vh;
        }

        .thumbnail img {
            width: 100%;
        }

        .footer {
            background-color: #ccc;
            min-height: 50px;
            padding: 20px;
            text-align: center;
        }

        .Tiket {
            text-align: center;            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <div class="overlay"></div>
            <h2>jatim park 3</h2>
            <p>Jatim park adalah salah satu taman hiburan terbesar di Indonesia yang berada di daerah dataran tinggi di
                batu</p>
        </div>

        <div class="content">
            <h2 style="text-align: center;">Atraksi</h2>

            <div class="thumbnail">
                <img src="./images/jatim park 3/1.jpg" alt="">
                <h2>The Rimba</h2>
                <p>Sekarang kamu bisa berjalan di tengah-tengah makhluk prasejarah di hutan. Mari kita lihat puluhan
                    makhluk prasejarah di kanan dan kiri kita dan kamu akan merasa seperti tinggal bersama mereka di The
                    Rimba!</p>
            </div>

            <div class="thumbnail">
                <img src="./images/jatim park 3/2.jpg" alt="">
                <h2>Ice Age</h2>
                <p>Zaman Es adalah periode Bumi yang memiliki cuaca dan suhu ekstrem. Di zaman ini, banyak makhluk hidup
                    seperti Mammoth, Smilodon, dan makhluk lainnya. Cukup penasaran dengan Zaman Es? Ayo kunjungi Dino
                    Park dan jangan lewatkan zona ini!</p>
            </div>

            <div class="thumbnail">
                <img src="./images/jatim park 3/3.jpg" alt="">
                <h2>The 5 Ages of Dinosaurs</h2>
                <p>Jelajah 5 Zaman adalah zona untuk mempelajari garis waktu prasejarah dinosaurus. Dengan dua kereta
                    dari masing-masing 50 orang, di sini Anda akan disajikan film tentang kehidupan dinosaurus.</p>
            </div>

            <div class="thumbnail">
                <img src="./images/jatim park 3/4.jpg" alt="">
                <h2>Jembatan Akar</h2>
                <p>Inilah jembatan yang tidak biasa! Melalui jembatan ini, Anda dapat melihat berbagai jenis dinosaurus
                    dari atas. Juga, akan ada banyak dinosaurus seperti Elasmosaurus, Brontosaurus, dll.</p>
            </div>

            <div class="thumbnail">
                <img src="./images/jatim park 3/5.jpg" alt="">
                <h2>Triceratops</h2>
                <p>Fosil dinosaurus besar ini dapat dilihat di Museum Dino. Fosil-fosil ini dapat menunjukkan ukuran dan
                    tinggi dinosaurus, termasuk Tyrannosaurus Rex yang ikonik. Ada juga fosil dinosaurus lain seperti
                    Triceratops, Apatosaurus dan lainnya!</p>
            </div>

            <div class="thumbnail">
                <img src="./images/jatim park 3/6.jpg" alt="">
                <h2>Live With Dino</h2>
                <p>Benamkan nuansa suasana Timur Tengah di Dino Park. Live with Dino menawarkan banyak tempat bagus yang
                    menunjukkan bagaimana dinosaurus hidup seolah-olah mereka adalah manusia. </p>
            </div>
            <div class="thumbnail">
                <img src="./images/jatim park 3/7.jpg" alt="">
                <h2>ACTIVE FUN HOUSE</h2>
                <p>Active Fun House adalah fasilitas untuk kegiatan outbond dan bermain untuk anak-anak. Active Fun House dilengkapi dengan berbagai fasilitas untuk menguji kelincahan dan bersenang-senang!</p>
            </div>
        </div>

        <div class="Tiket">
            <h1 style="background-color: rgb(206, 199, 199);">Tiket</h1>
            <img style="width: 100%;" src="./images/jatim park 3/tiket.jpg" alt="">
        </div>

        <div class="footer">
            <p>Copyright 2019. Made with LOVE By Walang Team</p>
        </div>
    </div>
</body>

</html>